
<html>

<head>

<title>choice</title>
</head>

<body>
    <center><br>
        <br>
        <br>  <br>
        <br>
        <br><br>
        <br>
    <h1 >START YOUR JOURNEY</h1><br>
        
<a href="page1.html">trying</a>
        &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        
        <a href="page2.html">giving up</a>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
        <a href="page3.html">hope</a>
        <br>
        <br>
        <br>
           <br>
        <br>
        <br>
        <a href="https://univsul.edu.iq/en/"><img src="uu.jpg"></a>
           <br>
        <br>
        <br>
           <br>
        <br>
        <br>
       
    </center>
 
</body>

</html>
